local OrionLib = loadstring(HttpGet(('https://raw.gihubusercontent.com/vinh12eqweaws/zingmod/reds/head/main/zingpro'))()

localWindow = OrionLib:MakeWindow({Name = "MODIOS",Hidepremium = false, SaveConfigFolder = "dxl_bf"})

localTab1 = Window:MakeTab({
    Name = "1",
    lcon = "rbxassetid://4483345998",
    premiumOnly = false
})

localTab2 = Window:MakeTab({
    Name = "2",
    lcon = "rbxassetid://4483345998",
    premiumOnly = false
})

localTab3 = Window:MakeTab({
    Name = "3",
    lcon = "rbxassetid://4483345998",
    premiumOnly = false
})

localTab4 = Window:MakeTab({
    Name = "4",
    lcon = "rbxassetid://4483345998",
    premiumOnly = false
})
Tab1AddButton{(
    Name = "FIX LAG",
    Callback = function()
        repeat wati(5) until game:IsLoaded()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end
})

Tab1AddButton{(
    Name = "FIX LAG",
    Callback = function()
        repeat wati(5) until game:IsLoaded()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end
})
